NX_PUBLIC_ACCOUNT_API_BASE=http://localhost:3001/account-api
NX_PUBLIC_EST_API_BASE=http://localhost:3002/est-api
AUTH_SECRET="60pmCbtTDhRga0AmI0ZqQ8oKtgPenwTlba4UMpjoUKY="
AUTH_CLIENT_ID=Mz2ftZHQ7FO9alHMzcX5ALC0kmdWoO5v
AUTH_CLIENT_SECRET=4IzZJTvHE37S9_AFL_5NNI_M4bdOQ0Z-UWBR5xGOVQ-g_nfmonm8Wy5x3GiFbXkd
AUTH_CLIENT_ISSUER=https://dev-o4clqcwops0y78s0.au.auth0.com
AUTH_SCOPES=openid profile email offline_access
AUTH_AUDIENCE=https://dev-o4clqcwops0y78s0.au.auth0.com/api/v2/